[uwsgi]
chdir = /home/ubuntu/projects/mmrp-jsonrpc
wsgi-file = mmrp-wsgi.py
;socket = mmrp-uwsgi.sock
http-socket = :8000
workers = 2
master = true
;chmod-socket = 660
vacuum = true
pidfile = /tmp/mmrp-jsonrpc.pid
daemonize = /var/log/mmrp/mmrp-jsonrpc.log
log-chown = ubuntu:www-data
log-maxsize = 1048576
logdate = true
lazy-apps = true
uid = ubuntu
gid = www-data
